<html>
<title> About </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="C:\Users\Admin\Desktop\cpfr\pack.css" rel="stylesheet">
</head>

<body>

<!--Navigation Bar-->
  <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><div class="logo"></div></a>
   <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
  <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>
  <nav>
    <ul>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\pack.html"> HOME </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\signIn.html"> SIGN IN </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\StudentOrgs2018_2019.htm"> STUDENT ORGS. </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\about.html"> TEAM </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\contact.html"> CONTACT </a> </li>
    </ul>
  </nav>
<!--Navigation Bar-->


<!--Hero Image-->
<header>
    <div class="text1">
    <h3><img style="width: 50px;" src="C:\Users\Admin\Desktop\cpfr\rex1.jpg" alt="CLOSE"></img>
      + Rex Andrade <span>:: Project Manager </span></h3>
    <p>Continuously seeking opportunities to advocate for students. Cougar PackfindR is an opportunity to empower fellow Cougars and increase their potential for a brighter future. </p>
    </div>
    <br>
    <div class="text1">
    <h3><img style="width: 50px;" src="C:\Users\Admin\Desktop\cpfr\adam.jpg" alt="CLOSE"></img>
      + Adam Hebel <span>:: SCRUM Master </span></h3>
    <p>Striving to innovate and make technology/applications that change life as we know it. </p>
    </div>
    <br>
    <div class="text1">
    <h3><img style="width: 50px;" src="C:\Users\Admin\Desktop\cpfr\brian.png" alt="CLOSE"></img>
      + Brian Rattanasith <span>:: Lead Developer </span></h3>
    <p>We hope to deliver a new and unique experience through the cougar PackfindR app.</p>
    </div>
    <br>
    <div class="text1">
    <h3><img style="width: 50px;" src="C:\Users\Admin\Desktop\cpfr\trevor.jpg" alt="CLOSE"></img>
      + Trevor Mickleson <span>:: QA Management </span></h3>
    <p>Ensuring growth in the field, one California State University San Marcos student at a time.</p>
    </div>
    <br>
    <div class="text1">
    <h3><img style="width: 40px;" src="C:\Users\Admin\Desktop\cpfr\ryan1.jpg" alt="CLOSE"></img>
      + Ryan Stephenson <span>:: QA Management </span></h3>
    <p>Furthering excellence not only in our sector, but in all studies at CSUSM.</p>
    </div>
  </header>
  <!--Hero Image-->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
