<html>
<title> Contact </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="C:\Users\Admin\Desktop\cpfr\pack.css" rel="stylesheet">
</head>

<body>

<!--Navigation Bar-->
  <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><div class="logo"></div></a>
   <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
  <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>
  <nav>
    <ul>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\pack.html"> HOME </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\signIn.html"> SIGN IN </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\StudentOrgs2018_2019.htm"> STUDENT ORGS. </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\about.html"> TEAM </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\contact.html"> CONTACT </a> </li>
    </ul>
  </nav>
<!--Navigation Bar-->


<!--Hero Image-->
  <header>
  <!--  <form action="/html/tags/html_form_tag_action.cfm" method="post">
      <div>
        <p> Let us know How we're doing!!!</p>
        <textarea rows="4" cols="50" name="comments" id="comments" style="font-family:century gothic;font-size:1.2em;">
        </textarea>
      </div>
      <p><a href="C:\Users\Admin\Desktop\cpfr\survey.html"><button> Submit </button></a></p>
    </form><-->
    <div class="container">
  <!--<form action="action_page.php">-->

    <p1>First Name</p1>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <p1>Last Name</p1>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <p1>Email</p1>
    <input type="text" id="lname" name="lastname" placeholder="username@cougars.csusm.edu">

    <p1>Subject</p1>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><button> Submit </button></a>

  <!--</form>-->
</div>
   </header>
  <!--Hero Image-->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
