<html>
<title> Cougar PackFindR </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="C:\Users\Admin\Desktop\cpfr\pack.css" rel="stylesheet">
</head>

<body>

<!--Navigation Bar-->
  <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><div class="logo"></div></a>
   <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
  <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>
  <nav>
    <ul>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\pack.html"> HOME </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\signIn.html"> SIGN IN </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\StudentOrgs2018_2019.htm"> STUDENT ORGS. </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\about.html"> TEAM </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\contact.html"> CONTACT </a> </li>
    </ul>
  </nav>
<!--Navigation Bar-->


<!--Hero Image-->
  <header>
    <div class="header-text">
    <h1> GET INVOLVED! <br><span id="photography"> COUGAR PACKFINDR </span></h1>
    <p> Herein lies an opportunity to make your CSUSM time worth-while. Fall of 2016, total campus enrollment was less than 15,600 students. But, only around 100 Student Organizations/ Clubs, 14 Greek Organizations exist and an overwhelming commuter issue.</p>
    <a href="C:\Users\Admin\Desktop\cpfr\signIn.html">
      <br>
      <button> Self Discovery </button></a>
    </div>
  </header>
  <!--Hero Image-->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
