<html>
<title> Sign In </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="C:\Users\Admin\Desktop\cpfr\pack.css" rel="stylesheet">
</head>

<body>

<!--Navigation Bar-->
  <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><div class="logo"></div></a>
   <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
  <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>
  <nav>
    <ul>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\pack.html"> HOME </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\signIn.html"> SIGN IN </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\StudentOrgs2018_2019.htm"> STUDENT ORGS. </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\about.html"> TEAM </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\contact.html"> CONTACT </a> </li>
    </ul>
  </nav>
<!--Navigation Bar-->


<!--Hero Image-->
  <header>
    <div class="header-text">
    <h1> Find your pack with, <br><span id="photography"> COUGAR PACKFINDR </span></h1>
    <p> </p>
    <a href="C:\Users\Admin\Desktop\cpfr\login.html"><button> Log In </button></a>
    <a href="C:\Users\Admin\Desktop\cpfr\survey.html"><button> Find Your PACK </button></a>
    </div>
  </header>
  <!--Hero Image-->
 �
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
