<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="C:\Users\Admin\Desktop\cpfr\pack.css" rel="stylesheet">
<link rel=File-List href="StudentOrgs2018_2019_files/filelist.xml">
<style id="StudentOrgs2018_2019_19238_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1519238
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6319238
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6419238
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6519238
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--Navigation Bar-->
  <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><div class="logo"></div></a>
   <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
  <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>
  <nav>
    <ul>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\pack.html"> HOME </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\signIn.html"> SIGN IN </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\StudentOrgs2018_2019.htm"> STUDENT ORGS. </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\about.html"> TEAM </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\contact.html"> CONTACT </a> </li>
    </ul>
  </nav>
<!--Navigation Bar-->
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="StudentOrgs2018_2019_19238" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=911 style='border-collapse:
 collapse;table-layout:fixed;width:684pt'>
 <col width=336 style='mso-width-source:userset;mso-width-alt:12288;width:252pt'>
 <col width=274 style='mso-width-source:userset;mso-width-alt:10020;width:206pt'>
 <col width=301 style='mso-width-source:userset;mso-width-alt:11008;width:226pt'>
 <tr class=xl6519238 height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6419238 width=336 style='height:15.95pt;width:252pt'>Student
  Organization Name:</td>
  <td class=xl6419238 width=274 style='width:206pt'>Student Organization Type:</td>
  <td class=xl6419238 width=301 style='width:226pt'>Student Organization Email:</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Accounting
  Society&nbsp;</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmaccountingsociety@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Kappa Psi</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>piupakpsi@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>American
  Association of University Women</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>aauw.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>American
  Chemical Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.acs.club@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Anthropology
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmanthroclub@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Association
  for Computing Machinery</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>acm.at.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>AVID
  Alumni Association</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>avidcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Biotechnology
  Organization</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>scies001@cougars.csusm.edu</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Business
  Organization for Student Success (B.O.S.S)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmboss@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Communication
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>flore248@cougars.csusm.edu</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Economics
  club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>rolda008@cougars.csusm.edu</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Educational
  Opportunity Program Association (EOPA)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>eopassociationcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Entrepreneur
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmentrepreneurs@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Environmental
  Studies Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>envsclubcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Philosophy
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>philosophy.club.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Finance
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>financesocietycsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Global
  Studies Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmglobalstudies@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Global
  Supply Chain Management Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmgscms@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Graduate
  Organization Public Health</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmgoph@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Graduate
  Representatives Council</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmgrc@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>History
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmhistoryclubandpat@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Human
  Development Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>hdclubcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Investment
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>iscsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Kinesiology
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmkines@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Latino
  Business Student Association (LBSA)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>lbsa.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Management
  Information System Society (MIS Society)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmmissociety@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Management
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.mgmtsociety@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Marketing
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>marketingsocietycsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Mock
  Trial Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.mocktrial@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>National
  Student Speech, Language Hearing Association (NSSLHA)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmnsslha@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Pre-Health
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmphs@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Pre-Optometry
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>preoptometrysociety@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Psychology
  Student Organization</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>psocsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>SCITEACH</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.sciteach@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Society
  for Human Resource Management (SHRM)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmshrm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Society
  for the Advancement of Chicanos and Native Americans in the Sciences (SACNAS)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.sacnas@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Society
  of Physics Students (SPS)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>spsmail@coyote.csusm.edu</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Student
  Nurses Association</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.sna.president@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Temecula
  Kinesiology Student Organization</td>
  <td class=xl6319238 width=274 style='width:206pt'>Academic</td>
  <td class=xl6319238 width=301 style='width:226pt'>ksotemcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Club
  Baseball</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmclubbaseball2015@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>CSUSM
  Swim Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmswimclub@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Men's
  Club Soccer</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmmensclubsoccer@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Men's
  Lacrosse</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmlax@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Surf
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmsurfteam@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Women's
  Club Soccer</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmwomensclubsoccer@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Women's
  Club Volleyball</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.wvolleyballclub@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Women's
  Lacrosse Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>laxcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Powerlifting</td>
  <td class=xl6319238 width=274 style='width:206pt'>Club Sports</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmpowerlifting@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>American
  Indian Student Alliance</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>aisa.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Ballet
  Folklorico De CSUSM</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmbft@mail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Black
  Student Union</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>Csusmbsu@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>French
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmclubfrancais@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>German
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>germanclubcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Global
  Connections</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>gc.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Indian
  Student Organization</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>isocsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Kamalayan
  Alliance</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>kamalayanalliance@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>M.E.Ch.A
  de CSUSM</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.mecha@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Scandinavian
  Student Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>scandinavianstudents@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Tahitian
  and Hula</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.tahitian@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Vietnamese
  Student Association</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusanmarcosvsa@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Saudi
  Students Association</td>
  <td class=xl6319238 width=274 style='width:206pt'>Cultural</td>
  <td class=xl6319238 width=301 style='width:226pt'>saudi.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Chi Omega</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmaxo@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>alpha
  Kappa Delta Phi</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.akdphi.president@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Omicron Pi</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>aoiithetaiotapresident@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Pi Sigma</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>epsilon_rep@alphapisigma.org</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Psi Rho</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>gammapresident@alphapsirho.org</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Xi Delta</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmaxidpresident@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Delta
  Zeta</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>dzsanmarcospresident@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Greek
  Leadership Council</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmglcpresident@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>InterFraternity
  Council</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmifc@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Kappa
  Sigma</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>ksigmacsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Multicultural
  Greek Council</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>mgc.president.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Nu
  Alpha Kappa Fraternity, Inc.</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>nakcsusm2012@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Panhellenic
  Council</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmpcpresident@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sigma
  Alpha Epsilon</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>saecsusm1856@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sigma
  Chi</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>sigmachiconsulcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sigma
  Gamma Rho Sorority Inc.</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.sgrho@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Sigma Phi</td>
  <td class=xl6319238 width=274 style='width:206pt'>Greek Letter Fraternity or
  Sorority</td>
  <td class=xl6319238 width=301 style='width:226pt'>epsilom_rep@alphapisigma.org</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Alpha
  Lambda Delta</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>aldcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Gamma
  Sigma Alpha</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>gammasigmaalphacsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Kappa
  Omicron Nu Upsilon (KON)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>koncsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Lambda
  Pi Eta</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>orgcomhonorsoc@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Order
  of Omega</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>ooocsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Phi
  Alpha Theta</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmhistoryclubandpat@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Pre-Law
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>prelawsocietysm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Psi
  Chi</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>psichicsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sigma
  Delta Pi</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>sigmadeltapi.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sigma
  Iota Rho</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>sigmaiotarhocsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sigma
  Tau Delta- LTWR Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmstd@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sigma
  Theta Tau: International Honor Society of Nursing</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>stti.phitheta.intern@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Tau
  Sigma Honor Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>tausigmacsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>The
  National Society of Collegiate Scholars (NSCS)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>nscs.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Triota</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>triota.wmstcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>National
  Society of Leadership and Success (NSLS)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Honor Society</td>
  <td class=xl6319238 width=301 style='width:226pt'>&nbsp;leadershipandsuccess001@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>CSUSM
  College Republicans</td>
  <td class=xl6319238 width=274 style='width:206pt'>Political</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmgop@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>College
  Democrats</td>
  <td class=xl6319238 width=274 style='width:206pt'>Political</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusanmarcosdems@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Catholic
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Religious</td>
  <td class=xl6319238 width=301 style='width:226pt'>catholicclubcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Chabad</td>
  <td class=xl6319238 width=274 style='width:206pt'>Religious</td>
  <td class=xl6319238 width=301 style='width:226pt'>Rabbi@chabadsm.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Hillel</td>
  <td class=xl6319238 width=274 style='width:206pt'>Religious</td>
  <td class=xl6319238 width=301 style='width:226pt'>wendy@hillelsd.org</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>InterVarsity
  Christian Fellowship</td>
  <td class=xl6319238 width=274 style='width:206pt'>Religious</td>
  <td class=xl6319238 width=301 style='width:226pt'>ivnorthcounty@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Priority
  Christian Challenge</td>
  <td class=xl6319238 width=274 style='width:206pt'>Religious</td>
  <td class=xl6319238 width=301 style='width:226pt'>PriorityChristianClubCSUSM@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Purpose
  in Christ</td>
  <td class=xl6319238 width=274 style='width:206pt'>Religious</td>
  <td class=xl6319238 width=301 style='width:226pt'>purposeinchrist7@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Cru</td>
  <td class=xl6319238 width=274 style='width:206pt'>Religious</td>
  <td class=xl6319238 width=301 style='width:226pt'>cru@cougars.csusm.edu</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Circle
  K International</td>
  <td class=xl6319238 width=274 style='width:206pt'>Service</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.cnh.circlek@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Rotaract
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Service</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.rotaract@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Active
  Minds</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>Csusmactiveminds@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Anime
  &amp; Gaming Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmanimegaming@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Border
  Angels de CSUSM</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>borderangelsdeCSUSM@gmail.com&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>CSUSM
  Autos</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.autos@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Cultural
  Dance Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>cdccsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Feminists
  Unite</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>feministsunite00@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Garden
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>ochoa050@cougars.csusm.edu</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Health
  Pathway Outreach Program</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmhpop@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Improv</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.improv@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>League
  of Legends Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>lolcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Ocean
  Conservation club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusm.occ@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Pre-Dental
  Society</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>exec.csusmpds@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Staircase
  Exhibition</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmstaircase@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Standing
  Together As oNe Dream (STAND)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>standcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Student
  Veterans Organization (SVO)</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>cougarvets@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Students
  For Life</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>prolifecougars2016@csusm.edu</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Support
  Our Spouses</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>sos.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Sustainability
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmsustainabilityclub@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>TEDxCSUSM</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>tedxcsusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>The
  Student Parent Network</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>csusmtspn@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Theater
  Club</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>Csusmtheaterclub@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>TRANSITIONS
  COLLECTIVE</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>transitionscollective1@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>TRIO
  SSS Student Association</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>triostudentassociation@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Social
  Work Coalition</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>socialworkcoal.csusm@gmail.com</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.95pt'>
  <td height=21 class=xl6319238 width=336 style='height:15.95pt;width:252pt'>Japanese
  Cultural Exchange North County</td>
  <td class=xl6319238 width=274 style='width:206pt'>Special Interest</td>
  <td class=xl6319238 width=301 style='width:226pt'>meetup.northcounty@gmail.com</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=336 style='width:252pt'></td>
  <td width=274 style='width:206pt'></td>
  <td width=301 style='width:226pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
