<html>
<title> Survey </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="C:\Users\Admin\Desktop\cpfr\pack.css" rel="stylesheet">
</head>

<body>

<!--Navigation Bar-->
  <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><div class="logo"></div></a>
   <span id="close"> <img style="width: 25px;" src="http://www.pvhc.net/img5/onbbqnqzkjrtvirmiqnp.png" alt="CLOSE"> </img> </span>
  <span id="menu"> <img style="width: 25px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR11WXR-a18XfNZknL7S4lu0lLyC4aWZPY4sLd4wNHUNv9So2gd" alt="MENU"> </span>
  <nav>
    <ul>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\pack.html"> HOME </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\signIn.html"> SIGN IN </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\StudentOrgs2018_2019.htm"> STUDENT ORGS. </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\about.html"> TEAM </a> </li>
      <li> <a href="C:\Users\Admin\Desktop\cpfr\contact.html"> CONTACT </a> </li>
    </ul>
  </nav>
<!--Navigation Bar-->

<!--Hero Image-->
  <header>
    <div class="survey">
    <h2>Are you:</h2>
    <input type="radio" name="gender" value="male"> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other
    <br>
    </div>
    <div class="survey">
    <h2>What year are you in:</h2>
    <input type="radio" name="class" value="freshmen"> Freshmen<br>
    <input type="radio" name="class" value="sophomore"> Sophomore<br>
    <input type="radio" name="class" value="junior"> Junior<br>
    <input type="radio" name="class" value="senior"> Senior
    <br>
    </div>
    <div class="survey">
    <h2>Are you active:</h2>
    <input type="radio" name="active" value="bull"> "Take the bull by the horns..."<br>
    <input type="radio" name="active" value="hug"> Let's HUG bunnies
    <br>
    </div>
    <div class="survey">
    <h2>What is your Favorite color:</h2>
    <input type="radio" name="color" value="white"> "White"<br>
    <input type="radio" name="color" value="Blue"> "Blue" <br>
    Other: <input type="input" name="color" value="">
    <br>
    </div>
    <div class="survey">
    <h2>Enjoy:</h2>
    <input type="radio" name="preference" value="social justice"> Social Justice<br>
    <input type="radio" name="preference" value="community service"> Community Service<br>
    <input type="radio" name="preference" value="gameanime"> Gaming/ Anime<br>
    <input type="radio" name="preference" value="greek"> Greek<br>
    <input type="radio" name="preference" value="academics"> Academics<br>
    <input type="radio" name="preference" value="other"> Other
    <br>
    </div>
    <p>
      <a href="C:\Users\Admin\Desktop\cpfr\StudentOrgs2018_2019.htm"><button> Submit </button></a>
      <a href="C:\Users\Admin\Desktop\cpfr\pack.html"><button> My Account </button></a>
    </p>
  </header>
  <!--Hero Image-->

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
